body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 700px; /* Increased width for two-column layout */
    width: 100%;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

form {
    display: flex;
    flex-direction: column;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Space between columns */
}

.form-column {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    padding: 12px; /* Increased padding for better visibility */
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    width: 100%; /* Ensure full width */
    box-sizing: border-box; /* Include padding in width */
}

input[type="submit"] {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 20px; /* Space above submit button */
}

input[type="submit"]:hover {
    background-color: #218838;
}

a {
    color: #007bff;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

.flash-message {
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
}

.flash-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
