<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage {{ table_name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesq.css') }}">
</head>
<body>
    <div class="container">
        <h1>Manage {{ table_name }}</h1>

        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            <div class="flash {{ messages[0][0] }}">
                {{ messages[0][1] }}
            </div>
        {% endif %}
        {% endwith %}

        <h2>Add Record</h2>
        <form action="{{ url_for('manage_table', table_name=table_name) }}" method="post">
            <input type="text" name="value" placeholder="Value">
            <input type="submit" name="add" value="Add Record">
        </form>

        <h2>Delete Record</h2>
        <form action="{{ url_for('manage_table', table_name=table_name) }}" method="post">
            <input type="text" name="value" placeholder="Value">
            <input type="submit" name="delete" value="Delete Record">
        </form>

        <h2>Table Data</h2>
        <table>
            <thead>
                <tr>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                {% if rows %}
                    {% for row in rows %}
                        <tr>
                            <td>{{ row[0] }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="1">No data available</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>

        <a href="{{ url_for('admin_panel') }}">Back to Admin Panel</a>
    </div>
</body>
</html>
